<!DOCTYPE html>
<!--CU There-->
<html>
	<head>
		<title>CU There</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
		<style>
			.sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: black;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
                opacity: .9;
                border-radius: 0px 50px 50px 0px

			}
			
			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s;
                
			}
			
			.sidenav a:hover {
				color: #f1f1f1;
			}
			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}
			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
            
            .wrapper {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #map {
                position: absolute;
                width: 100%;
                height: 100%;
                background: #eee;
            }

            .content {
            position: absolute;
            padding: 1px;
            top: 25px;
            left: 25px;
            background: white;
            opacity: 1;
            border-radius: 25px;
            }
            
            .content-right {
            position: absolute;
            padding: 1px;
            top: 25px;
            right: 25px;
            background: white;
            opacity: 1;
            border-radius: 25px;
            }
            .content-main{
            position: absolute;
            padding: 4px;
            top: 50px;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            background: white;
            opacity: 1;
            border-radius: 25px;
            }
            .content-form{
            position: relative;
            
            }
		</style>
	
	</head>
	<body>
	<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="http://localhost:3000/home">Map</a>
		  <a href="#">Events</a>
		  <a href="#">Search</a>
	</div>
    
    <div>
        <div class="content">
            <p class="my-2 col-2" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</p>
        </div>
      
        <div class="content-main"> <img src="cutherelogo.png"  alt="ll"> </div>
    </div>
    <br>
    <br>
    <br>
	<div class="container content-form"> 
        <form method="POST" action="/application/done">
            <div class="form-group">
              <label for="input-article-title">Event Title</label>
              <input type="eventtitle" class="form-control" id="eventTitle" aria-describedby="eventTitle" placeholder="Title" name = "title">
            </div>
            <div class ="form-row">
                <div class="col">
                    <div class="form-group">
                            <label for="buildingSelection">Building</label>
                            <select class="form-control" id="buildSelection" name = "building">
                                <option>University Memorial Center</option>
                                <option>Center For Community</option>
                                <option>Engineering Center</option>
                                <option>Rec Center</option>
                                <option>Farrand Field</option> 
                                <option>Norlin</option>
                                <option>Eaton Hummanities</option>
                                <option>Hellems</option>
                                <option>Kobel</option>
                                <option>Mathematics</option>
                                <option>Duane</option>
                            </select>
                    </div> 
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="input-article-title">Room Number</label>
                        <input type="number" class="form-control" id="roomNumber" aria-describedby="roomNumber" placeholder="roomNumber" name=roomNumber>
                      </div>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class ="form-row">
                <div class="col">
                    <div class="form-group">
                            <label for="month">Months</label>
                            <select class="form-control" id="month" name = "month">
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option> 
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>
                    </div> 
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="day">Day</label>
                        <select class="form-control" id="day" name="day">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option> 
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                        </select>
                </div>
                </div>
            </div>
            <h2>Time Start</h2>
            <div class="form-row">
                <div class="col">
                    <label for="hourStart">Hour</label>
                    <select class="form-control" id="hourStart" name = "hourStart">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                                                                        
                     </select>
                </div>
                <div class="col">
                        <label for="minStart">Minutes</label>
                        <select class="form-control" id="minStart" name ="minStart">
                            <option>00</option>
                            <option>15</option>
                            <option>30</option>
                            <option>45</option>                                               
                         </select>
                </div>
                <div class="col">
                        <label for="minStart">Time of day</label>
                        <select class="form-control" id="timeOfDay" name="timeOfDayStart">
                            <option>AM</option>
                            <option>PM</option>                                              
                         </select>
                </div>
            </div>
            <br>
            <h2>Time End</h2>
            <div class="form-row">
                <div class="col">
                    <label for="hourStart">Hour</label>
                    <select class="form-control" id="hourStart" name = "hourEnd">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                                                                        
                     </select>
                </div>
                <div class="col">
                        <label for="minStart">Minutes</label>
                        <select class="form-control" id="minStart" name ="minEnd">
                            <option>00</option>
                            <option>15</option>
                            <option>30</option>
                            <option>45</option>                                               
                         </select>
                </div>
                <div class="col">
                        <label for="minStart">Time of day</label>
                        <select class="form-control" id="timeOfDay" name="timeOfDayEnd">
                            <option>AM</option>
                            <option>PM</option>                                              
                         </select>
                </div>
            </div>
            <br>

            <textarea rows="4" cols="152" name="description"></textarea>

            <div class="form-group">
                <button id="my_submit_button" class="btn btn-primary btn-block login-btn">Apply</button>
            </div>
            <!--
            <div>
				<br>
				<label class="btn btn-warning btn-file">
					Picture Upload <input type="file" style="display: none;">
				</label>
            </div>
            --> 
               <!--            
            <div class="form-row">
                <div class="col">
                        <label for="input-username">Username</label>
                        <input type="UserNameInput" class="form-control" id="Username" aria-describedby="Username" placeholder="Username">
                </div>
                <div class ="col">
                        <label for="input-username">Password</label>
                        <input type="PasswordInput" class="form-control" id="Password" aria-describedby="Password" placeholder="Password">
                </div>
            </div>
        -->
        </form>
	</div>
	
	<!-- Script for side-navigation bar -->
	<script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		}
    </script>
	</body>
</html>