<!DOCTYPE html>
<!--CU There-->
<html>
	<head>
		<title>CU There</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- External Stylesheet -->
		<link rel="stylesheet" href="cuThereStyle.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<style>
			.sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}

			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}

			.sidenav a:hover {
				color: #f1f1f1;
			}

			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}

			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
		</style>

	</head>

	<!-- Body start -->

	<body>
	<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="http://localhost:3000/home">Map</a>
		  <a href="http://localhost:3000/x#">Events</a>
		  <a href="#">Search</a>
		  <a href="http://localhost:3000/application#">Apply for Event</a>
	</div>
	<div class="header" style="margin-top:30px"> <!-- changed class from container to header -->
		<div class="row">
			<p class="my-2 col-2" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</p>
			<div class="col-8" style="text-align:center">
				<h1 style="text-align:center">CU There</h1>
				<h1 style="color:grey;">CU Boulder Event Map</h1>
			</div>
			<p class="col-2" style="text-align:right;font-size:30px;cursor:pointer" onclick="openFav()">&#9733;</p>
		</div>
	</div>
	<hr class="my-4">

	<!-- Begin Card Grid -->
	<div class="cards">
  	<div class="card">
			<img src="https://via.placeholder.com/150C/O https://placeholder.com/" alt="Event Image" style="width:100%">
  			<div class="container">
    			<h4>Event1</h4>
    				<p>Event Description</p>
  			</div>
		</div>
  	<div class="card">
			<img src="https://via.placeholder.com/150C/O https://placeholder.com/" alt="Event Image" style="width:100%">
			<div class="container">
				<h4>Event2</h4>
					<p>Event Description</p>
			</div>
		</div>
  	<div class="card">
			<img src="https://via.placeholder.com/150C/O https://placeholder.com/" alt="Event Image" style="width:100%">
  			<div class="container">
    			<h4>Event3</h4>
    				<p>Event Description</p>
				</div>
			</div>
  	<div class="card">
			<img src="https://via.placeholder.com/150C/O https://placeholder.com/" alt="Event Image" style="width:100%">
  			<div class="container">
    			<h4>Event4</h4>
    				<p>Event Description</p>
				</div>
		</div>
  	<div class="card">
			<img src="https://via.placeholder.com/150C/O https://placeholder.com/" alt="Event Image" style="width:100%">
  			<div class="container">
    			<h4>Event5</h4>
    				<p>Event Description</p>
				</div>
		</div>
		<div class="card">
			<img src="https://via.placeholder.com/150C/O https://placeholder.com/" alt="Event Image" style="width:100%">
  			<div class="container">
    			<h4>Event6</h4>
    				<p>Event Description</p>
				</div>
		</div>
  	<div class="card">
			<img src="https://via.placeholder.com/150C/O https://placeholder.com/" alt="Event Image" style="width:100%">
  			<div class="container">
    			<h4>Event7</h4>
    				<p>Event Description</p>
				</div>
		</div>
  	<div class="card">
			<img src="https://via.placeholder.com/150C/O https://placeholder.com/" alt="Event Image" style="width:100%">
  			<div class="container">
    			<h4>Event8</h4>
    				<p>Event Description</p>
				</div>
		</div>
	</div>

	<!-- Script for side-navigation bar -->
	<script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		}
	</script>


	</body>
</html>
