<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<title>map seacrh</title>
</head>
<body>
  <!-- this is for the search input and button -->
  <form class="form-inline">
    <input class="form-control dark" id="search_location" type="text" placeholder="Search location" aria-label="Search">
    <button class="btn btn-dark" id="search_button" type="button" onclick="findlat_alt();">Search</button>
  </form>
  
  <!-- displaying map -->
  <div id="map"></div>
  
  <!-- displaying the location info -->
  <h3>Location Info</h3>
  <p>Address: <span id="addres_result_id"></p>
  <p>Longitude: <span id="longitude_result_id"></p>
  <p>Latitude: <span id="latitude_result_id"></p>




</body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../css/mapcss.css">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLX8GxL_S3NmXNLcQdXtcvTkhjmeBhivk&libraries=places&callback=initmap"
    async defer>
    </script>
 
<script src=../js/goolemapsearch.js ></script> 
</html>